<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartScreen">

    <TextView
        android:layout_marginStart="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="Mobile \nApp"
        android:lineSpacingMultiplier="0.8"
        android:layout_marginBottom="150dp"
        android:textColor="@color/black"
        android:fontFamily="@font/ralewayextrabold"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_marginStart="40dp"
        android:layout_width="300dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:lineSpacingExtra="5dp"
        android:text="Mockup"
        android:textColor="@color/black"
        android:fontFamily="@font/ralewaymedium"
        android:layout_marginLeft="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="230dp"
        android:layout_marginBottom="80dp"
        android:layout_height="50dp"
        android:text="Start"
        android:paddingTop="0dp"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="@font/ralewayregular"
        app:cornerRadius="10dp"
        android:backgroundTint="#673AB7"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>